{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App" : {
    "SimpleKey": "json",
    "ArrayKey": ["json1", "json2", "foo"],
    "ObjectKey": {
      "SimpleKey2": "json",
      "ArrayKey2": ["json1", "json2", "foo"]
    }
  }
}